form_gimalay_category = {
	
	form_gimalay_impire_union = {

		icon = generic_form_nation
		fire_only_once = yes

		allowed = {
			OR = {
				original_tag = NEP
				original_tag = SKM
				original_tag = TIB
				original_tag = BHU
			}
		}

		available = {
			is_subject = no
			controls_state = 833
			controls_state = 323
			controls_state = 1104
			controls_state = 324
			controls_state = 758
			controls_state = 757
			controls_state = 322
			controls_state = 434
			controls_state = 601
		}

		visible = {
			NOT = { has_global_flag = form_gimalay_impire_union_flag }
			OR = {
				original_tag = NEP
				original_tag = SKM
				original_tag = TIB
				original_tag = BHU
			}
		}

		complete_effect = {
			set_global_flag = form_gimalay_impire_union_flag
			set_cosmetic_tag = gimalay_confederation
			833 = { add_core_of = ROOT }
			323 = { add_core_of = ROOT }
			1104 = { add_core_of = ROOT }
			324 = { add_core_of = ROOT }
			758 = { add_core_of = ROOT }
			757 = { add_core_of = ROOT }
			322 = { add_core_of = ROOT }
			434 = { add_core_of = ROOT }
			601 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}