on_actions = {
	on_startup = {
		effect = {
			
			### Тибет стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				TIB = {
					country_event = { days = 40 id = tibet.48 }
					country_event = { days = 240 id = tibet.42 }
					country_event = { days = 410 id = tibet.43 }
					country_event = { days = 420 id = tibet.44 }
					country_event = { days = 420 id = tibet.44 }
					country_event = { days = 1055 id = tibet.450 }
				}
				CHI = { country_event = { days = 700 id = tibet.602 } }
			}
		}
	}
	
	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#Панчей-лама занял место регента // TIB
			if = {
				limit = {
					original_tag = TIB
					has_completed_focus = TIB_chineese_army
					country_exists = CHI
					NOT = { has_global_flag = TIB_panchey_lama_died }
				}
				country_event = { id = tibet.61 }
			}
		}
	}
}