on_actions = {
	on_startup = {
		effect = {
			#Кумуль стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				KUM = {
					country_event = { id = NWkumul.12 days = 5 }
					country_event = { id = NWkumul.13221 days = 638 }
					country_event = { id = NWkumul.01121 days = 211 }
				}
				SIK = {
					country_event = { id = NWkumul.13221 days = 638 }
				}
				KAS = {
					if = {
						limit = {
							KAS = { has_country_flag = KAS_kum_integration }
							760 = { is_controlled_by = KAS }
						}
						country_event = { id = NWkumul.13221 days = 638 }
					}
				}
			}
		}
	}
}