leader_traits = {
	yaichek_net = {
		random = no
		
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	senate_puppet = {
		random = no
		
		stability_factor = -0.05
		political_power_factor = 0.05 
		
		ai_will_do = {
			factor = 0
		}
	}
	
	chistiy_monah = {
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	sodomit = {
		random = no
		
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	TIB_strong_man = {
		random = no
		
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	TIB_red_buddist = {
		random = no
		
		stability_factor = 0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	TIB_nine_lama = {
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	intellectual_monk = {
		random = no
		
		stability_factor = -0.05
		research_speed_factor = 0.01
		democratic_drift = 0.05
		political_power_gain = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	pro_chinese_antiimperialist = {
		random = no
		custom_modifier_tooltip = pro_chinese_antiimperialist_mod_tt
		
		ai_strategy = {
			type = befriend
			id = "CHI" 
			value = 80
		}
		ai_strategy = {
			type = protect
			id = "CHI" 
			value = 80
		}
		ai_strategy = {
			type = befriend
			id = "ENG" 
			value = -80
		}
		ai_strategy = {
			type = protect
			id = "ENG" 
			value = -80
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	TIB_dalai_lama_of_west = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
}