spriteTypes = {	

	spriteType = {
		name = "GFX_idea_briks"
		texturefile = "gfx/interface/ideas/briks.dds"
	}
	
	spriteType = {
		name = "GFX_idea_britts_system"
		texturefile = "gfx/interface/ideas/britts_system.dds"
	}
	
	spriteType = {
		name = "GFX_idea_clear_forest1"
		texturefile = "gfx/interface/ideas/clear_forest1.dds"
	}
	
	spriteType = {
		name = "GFX_idea_clear_forest2"
		texturefile = "gfx/interface/ideas/clear_forest2.dds"
	}
	
	spriteType = {
		name = "GFX_idea_clear_forest3"
		texturefile = "gfx/interface/ideas/clear_forest3.dds"
	}
	
	spriteType = {
		name = "GFX_idea_export_tea_and_tabacco"
		texturefile = "gfx/interface/ideas/export_tea_and_tabacco.dds"
	}
	
	spriteType = {
		name = "GFX_idea_win_corruprion"
		texturefile = "gfx/interface/ideas/win_corruprion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gurhk_batalions"
		texturefile = "gfx/interface/ideas/NEP/gurhk_batalions.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gurkh_for_money"
		texturefile = "gfx/interface/ideas/NEP/gurkh_for_money.dds"
	}
	
	spriteType = {
		name = "GFX_idea_king_tribuhan"
		texturefile = "gfx/interface/ideas/NEP/king_tribuhan.dds"
	}
	
	spriteType = {
		name = "GFX_idea_nepal_army_support"
		texturefile = "gfx/interface/ideas/NEP/nepal_army_support.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Nepal_bank"
		texturefile = "gfx/interface/ideas/NEP/Nepal_bank.dds"
	}
	
	spriteType = {
		name = "GFX_idea_nepal_rebelion"
		texturefile = "gfx/interface/ideas/NEP/nepal_rebelion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tibet_pay"
		texturefile = "gfx/interface/ideas/NEP/tibet_pay.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tribuhan_support"
		texturefile = "gfx/interface/ideas/NEP/tribuhan_support.dds"
	}
	
	spriteType = {
		name = "GFX_idea_closed_nepal"
		texturefile = "gfx/interface/ideas/NEP/closed_nepal.dds"
	}
	
	spriteType = {
		name = "GFX_idea_anglo_bur_war"
		texturefile = "gfx/interface/ideas/SAF/anglo_bur_war.dds"
	}
	
	spriteType = {
		name = "GFX_idea_anglo-afro_conflict"
		texturefile = "gfx/interface/ideas/anglo-afro_conflict.dds"
	}
	
	spriteType = {
		name = "GFX_idea_hight_social"
		texturefile = "gfx/interface/ideas/hight_social.dds"
	}
	
	spriteType = {
		name = "GFX_idea_jews_exile"
		texturefile = "gfx/interface/ideas/jews_exile.dds"
	}
	
	spriteType = {
		name = "GFX_idea_INC_piece"
		texturefile = "gfx/interface/ideas/SKM/INC_piece.dds"
	}
	
	spriteType = {
		name = "GFX_idea_sikkim_loyalists"
		texturefile = "gfx/interface/ideas/SKM/sikkim_loyalists.dds"
	}
	
	spriteType = {
		name = "GFX_idea_rocket_mail"
		texturefile = "gfx/interface/ideas/SKM/rocket_mail.dds"
	}
	
	spriteType = {
		name = "GFX_idea_dzumsa"
		texturefile = "gfx/interface/ideas/dzumsa.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Hard_fermers_1"
		texturefile = "gfx/interface/ideas/Hard_fermers_1.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Hard_fermers_2"
		texturefile = "gfx/interface/ideas/Hard_fermers_2.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Hard_fermers_3"
		texturefile = "gfx/interface/ideas/Hard_fermers_3.dds"
	}
	
	spriteType = {
		name = "GFX_idea_kazi"
		texturefile = "gfx/interface/ideas/kazi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ppl_power"
		texturefile = "gfx/interface/ideas/ppl_power.dds"
	}
	
	

}