country_event = {
	id = KUM.295
	title = KUM.295.t
	desc = KUM.295.d
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.295" }
	
	option = { 
		name = KUM.295.a
		ai_chance = {factor = 80}
		KUM = {
			country_event = { id = KUM.296}
		}
	}
	option = {
		name = KUM.295.b
		ai_chance = {factor = 20}
		KUM = {
			country_event = { id = KUM.297}
		}
	}
}
country_event = {
	id = KUM.1003
	title = KUM.1003.t
	desc = KUM.1003.d
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1003" }
	option = {
		name = KUM.1003.a
		DZH = {
			declare_war_on = {
				target = KAS
				type = annex_everything
			}
		}
		TNG = {
			declare_war_on = {
				target = KAS
				type = annex_everything
			}
		}
	}	
}
